org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19
	loader_version=0.14.8
	mod_version = 1.1.2-beta
	maven_group = net.zestyblaze
	archives_base_name = dispelled-1.19
<<<<<<< Updated upstream
	fabric_version=0.56.3+1.19
=======
	fabric_version=0.57.0+1.19
>>>>>>> Stashed changes
# Cloth Config
	cloth_config_version = 7.0.72
# Modmenu
	modmenu_version = 4.0.0
# NBT Crafting
	nbtcrafting_version = 2.1.3+
# Patchouli
	patchouli_version = 1.19-73-FABRIC