org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	loader_version=0.14.9
	mod_version = 1.2.1-beta
	maven_group = net.zestyblaze
	archives_base_name = dispelled-1.19.2
	fabric_version=0.63.0+1.19.2
# Cloth Config
	cloth_config_version = 8.2.88
# Modmenu
	modmenu_version = 4.0.6
# NBT Crafting
	nbtcrafting_version = 2.2.1+
# Patchouli
	patchouli_version = 1.19.2-77-FABRIC